MYSQL_ADDON_DB="b2xxayb2i23tqxuuaisi"
MYSQL_ADDON_HOST="b2xxayb2i23tqxuuaisi-mysql.services.clever-cloud.com"
MYSQL_ADDON_PASSWORD="jYSOwMBHxVnLgW0erqee"
MYSQL_ADDON_PORT="3306"
MYSQL_ADDON_URI="mysql://urhpuvkxhluz17ul:jYSOwMBHxVnLgW0erqee@b2xxayb2i23tqxuuaisi-mysql.services.clever-cloud.com:3306/b2xxayb2i23tqxuuaisi"
MYSQL_ADDON_USER="urhpuvkxhluz17ul"
MYSQL_ADDON_VERSION="8.0"